{
  "name": "king-chess-z3ro",
  "version": "1.0.0",
  "description": "King Chess — an ad-free chess PWA that runs on Cloudflare Workers. Play offline, install to home screen, undo/redo, and sync game history via IndexedDB + Service Worker.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "icons": "node scripts/generate-icons.mjs",
    "test": "echo \"No unit tests\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/tansautn/king-chess-z3ro"
  },
  "keywords": [
    "chess",
    "pwa",
    "cloudflare-workers",
    "offline",
    "indexeddb",
    "service-worker",
    "chess.js"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chess.js": "^1.4.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
